# BankAccount-Kata

./: BankAccount-Kata-Github.sln  README.md
Kata_Bank_Account.Application/: DependencyInjection.cs  Kata_Bank_Account.Application.csproj
Kata_Bank_Account.Application/BankAccountItems/Command/Create/: CreateBankAccountCommnand.cs
Kata_Bank_Account.Application/BankAccountItems/Command/Delete/: DeleteBankAccountCommand.cs
Kata_Bank_Account.Application/BankAccountItems/Dtos/: BankAccountDto.cs  TransactionDto.cs
Kata_Bank_Account.Application/BankAccountItems/Query/: GetBankAccountBalanceQuery.cs  GetTransactionHistoryQuery.cs
Kata_Bank_Account.Application/Common/Enums/: TransactionType.cs
Kata_Bank_Account.Application/Common/Exceptions/: AccountNotDeletedException.cs  ValidationException.cs
Kata_Bank_Account.Application/DepositItems/Command/: CreateDepositItemCommand.cs
Kata_Bank_Account.Application/Interfaces/: IAppDbContext.cs
Kata_Bank_Account.Application/WithdrawalItems/Command/Create/: CreateWithdrawalItemsCommand.cs
Kata_Bank_Account.Domain/: Kata_Bank_Account.Domain.csproj
Kata_Bank_Account.Domain/Entities/: BankAccount.cs  Transaction.cs
Kata_Bank_Account.Infrastructure/: DependencyInjection.cs  Kata_Bank_Account.Infrastructure.csproj
Kata_Bank_Account.Infrastructure/Migrations/: 20240117192506_NewMigration.Designer.cs  20240117192506_NewMigration.cs  AppDbContextModelSnapshot.cs
Kata_Bank_Account.Infrastructure/Persistence/: AppDbContext.cs
Kata_Bank_Account.Infrastructure/Persistence/Configurations/: BankAccountEntityConfiguration.cs  TransactionEntityConfiguration.cs
Kata_Bank_Account.IntegrationTests/: BankAccountControllerTests.cs  Kata_Bank_Account.IntegrationTests.csproj
Kata_Bank_Account.UnitTest/: BankAccountQueriesTest.cs  CreateBankAccountCommandHandlerTest.cs  CreateDepositCommandHandlerTest.cs  CreateWithdrawCommandHandlerTest.cs  DeleteBankAccountCommandHandlerTest.cs  Kata_Bank_Account.UnitTest.csproj
Kata_Bank_Accountt.API/: Kata_Bank_Account.API.csproj  Program.cs  appsettings.json
Kata_Bank_Accountt.API/Controllers/: ApiBaseController.cs  BankAccountController.cs
Kata_Bank_Accountt.API/Filters/: ApiExceptionFilterAttribute.cs
Kata_Bank_Accountt.API/Properties/: launchSettings.json
